MONGO_URI = mongodb+srv://Prajwal:Prajwal123@nodeexpress.mrfkq.mongodb.net/nextjs?retryWrites=true&w=majority

GOOGLE_ID = 119867644401-mc5t2ebq4hu25mbubungnov78d4afjl7.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_SECRET="bsjbfffsjfsjffsjsjsfsfieidsdajdd"
NEXTAUTH_URL="http://localhost:3000"